# board-project

board-project/: build.gradle
board-project/src/main/java/com/board/: BoardProjectApplication.java
board-project/src/main/java/com/board/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
board-project/src/main/java/com/board/controller/: ArticleController.java  MainController.java
board-project/src/main/java/com/board/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
board-project/src/main/java/com/board/domain/type/: SearchType.java
board-project/src/main/java/com/board/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleWithCommentsDto.java  UserAccountDto.java
board-project/src/main/java/com/board/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentResponse.java  ArticleWithCommentsResponse.java
board-project/src/main/java/com/board/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
board-project/src/main/java/com/board/service/: ArticleCommentService.java  ArticleService.java  PaginationService.java
board-project/src/main/resources/: application.yml  data.sql
board-project/src/main/resources/static/css/: search-bar.css
board-project/src/main/resources/static/css/articles/: table-header.css
board-project/src/main/resources/templates/: footer.html  header.html  index.html
board-project/src/main/resources/templates/articles/: detail.html  detail.th.xml  index.html  index.th.xml  sign-up.html
board-project/src/test/java/com/board/: BoardProjectApplicationTests.java
board-project/src/test/java/com/board/controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
board-project/src/test/java/com/board/repository/: JpaRepositoryTest.java
board-project/src/test/java/com/board/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  PaginationServiceTest.java
document/: 제목 없는 다이어그램.drawio
